spring.application.name=JavaApplication
spring.server.port=4441

# Oracle - Secondary DB
#spring.datasource.url=jdbc:oracle:thin:@10.252.26.161:1521/orcl
#spring.datasource.username=phpdb
#spring.datasource.password=inter123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://10.252.27.69:3306/mydb
spring.datasource.username=venu
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
